<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Protecc.ExpenseForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Frame
        BackgroundColor="{StaticResource Tertiary}"
        CornerRadius="10"
        Padding="20">
        <StackLayout Spacing="10">

            <!--  Title  -->
            <Label
                FontSize="32"
                HorizontalOptions="Start"
                Text="Ausgaben"
                TextColor="{StaticResource Secondary}" />
            <Label
                FontSize="20"
                HorizontalOptions="Start"
                Text="Alle Ausgaben sollten so genau wie möglich und eher pesimistisch geschätzt werden. Jedes Feld bezieht sich auf jährliche Ausgaben."
                TextColor="{StaticResource Black}" />

            <!--  Food  -->
            <StackLayout Spacing="5">
                <Label
                    FontSize="18"
                    Text="Ausgaben für Essen pro Monat:"
                    TextColor="{StaticResource Gray600}" />
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Entry
                        BackgroundColor="{StaticResource White}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="0.00 CHF / Monat"
                        TextChanged="OnExpenseChanged"
                        TextColor="{StaticResource Black}"
                        x:Name="FoodFromEntry" />
                    <Label
                        FontSize="18"
                        Text=" - "
                        TextColor="{StaticResource Gray600}"
                        VerticalOptions="Center" />
                    <Entry
                        BackgroundColor="{StaticResource White}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="0.00 CHF / Monat"
                        TextChanged="OnExpenseChanged"
                        TextColor="{StaticResource Black}"
                        x:Name="FoodToEntry" />
                </StackLayout>
                <BoxView
                    Color="Transparent"
                    HeightRequest="2"
                    x:Name="FoodFromValidation" />
                <BoxView
                    Color="Transparent"
                    HeightRequest="2"
                    x:Name="FoodToValidation" />
            </StackLayout>

            <!--  Rent  -->
            <StackLayout Spacing="5">
                <Label
                    FontSize="18"
                    Text="Miete für 1 Jahr:"
                    TextColor="{StaticResource Gray600}" />
                <Entry
                    BackgroundColor="{StaticResource White}"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="0.00 CHF / Jahr"
                    TextChanged="OnExpenseChanged"
                    TextColor="{StaticResource Black}"
                    x:Name="RentEntry" />
                <BoxView
                    Color="Transparent"
                    HeightRequest="2"
                    x:Name="RentValidation" />
                <Label
                    FontSize="18"
                    Text="Nachzahlung:"
                    TextColor="{StaticResource Gray600}" />
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Entry
                        BackgroundColor="{StaticResource White}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="0.00 CHF / Jahr"
                        TextChanged="OnExpenseChanged"
                        TextColor="{StaticResource Black}"
                        x:Name="RentFromEntry" />
                    <Label
                        FontSize="18"
                        Text=" - "
                        TextColor="{StaticResource Gray600}"
                        VerticalOptions="Center" />
                    <Entry
                        BackgroundColor="{StaticResource White}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="0.00 CHF / Jahr"
                        TextChanged="OnExpenseChanged"
                        TextColor="{StaticResource Black}"
                        x:Name="RentToEntry" />
                </StackLayout>
                <BoxView
                    Color="Transparent"
                    HeightRequest="2"
                    x:Name="RentFromValidation" />
                <BoxView
                    Color="Transparent"
                    HeightRequest="2"
                    x:Name="RenToValidation" />
            </StackLayout>

            <!--  Tax  -->
            <StackLayout Spacing="5">
                <Label
                    FontSize="18"
                    Text="Steuern des letzten Jahres:"
                    TextColor="{StaticResource Gray600}" />
                <Entry
                    BackgroundColor="{StaticResource White}"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="0.00 CHF / Jahr"
                    TextChanged="OnExpenseChanged"
                    TextColor="{StaticResource Black}"
                    x:Name="TaxEntry" />
            </StackLayout>

            <!--  Subscriptions  -->
            <Frame
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="10"
                Padding="10">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="22"
                            Text="&#xf0d7; ABO:"
                            TextColor="{StaticResource Secondary}" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label
                                FontSize="18"
                                Text="Unterhaltung:"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="FunSubEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="FunSubValidation" />
                            <Label
                                FontSize="18"
                                Text="Sport u. Bildung:"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="HealthSubEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="HealthSubValidation" />
                            <Label
                                FontSize="18"
                                Text="Weitere (gesamt):"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="MoreSubEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="MoreSubValidation" />
                        </VerticalStackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Frame>

            <!--  Auto  -->
            <Frame
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="10"
                Padding="10">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="22"
                            Text="&#xf0d7; AUTO:"
                            TextColor="{StaticResource Secondary}"
                            VerticalOptions="Center" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label
                                FontSize="18"
                                Text="Sprit (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="FuelCarEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="FuelCarValidation" />
                            <Label
                                FontSize="18"
                                Text="Wartung (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="MaintainCarEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="MaintainCarValidation" />
                            <Label
                                FontSize="18"
                                Text="Reparaturen (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="RepairCarEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="RepairCarValidation" />
                        </VerticalStackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Frame>

            <!--  Insurance  -->
            <Frame
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="10"
                Padding="10">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="22"
                            Text="&#xf0d7; VERSICHERUNG:"
                            TextColor="{StaticResource Secondary}"
                            VerticalOptions="Center" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label
                                FontSize="18"
                                Text="Krankenkasse (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="HealthInsuranceEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="HealtInsuranceValidation" />
                            <Label
                                FontSize="18"
                                Text="Haftpflicht (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="LiabilityInsuranceEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="LiabilityInsuranceValidation" />
                            <Label
                                FontSize="18"
                                Text="Auto (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="CarInsuranceEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="CarInsuranceValidation" />
                        </VerticalStackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Frame>

            <!--  Shopping  -->
            <Frame
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="10"
                Padding="10">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="22"
                            Text="&#xf0d7; EINKAUF:"
                            TextColor="{StaticResource Secondary}"
                            VerticalOptions="Center" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label
                                FontSize="18"
                                Text="Kleidung (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="ClothesShopEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="ClothesShopValidation" />
                            <Label
                                FontSize="18"
                                Text="Haushalt (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="HauseholdShopEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="HouseholdShopValidation" />
                            <Label
                                FontSize="18"
                                Text="Weitere (CHF / Jahr)"
                                TextColor="{StaticResource White}" />
                            <Entry
                                BackgroundColor="{StaticResource White}"
                                FontSize="18"
                                Keyboard="Numeric"
                                Placeholder="0.00 CHF / Jahr"
                                TextChanged="OnExpenseChanged"
                                TextColor="{StaticResource Black}"
                                x:Name="MoreShopEntry" />
                            <BoxView
                                Color="Transparent"
                                HeightRequest="2"
                                x:Name="MoreShopValidation" />
                        </VerticalStackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Frame>

            <!--  Other Expenses  -->
            <StackLayout Spacing="5">
                <Label
                    FontSize="18"
                    Text="Andere Ausgaben:"
                    TextColor="{StaticResource Gray600}" />
                <Entry
                    BackgroundColor="{StaticResource White}"
                    FontSize="18"
                    Keyboard="Numeric"
                    Placeholder="0.00 CHF / Jahr"
                    TextChanged="OnExpenseChanged"
                    TextColor="{StaticResource Black}"
                    x:Name="OtherExpensesEntry" />
                <BoxView
                    Color="Transparent"
                    HeightRequest="2"
                    x:Name="OtherEValidation" />
            </StackLayout>

            <!--  Total  -->
            <StackLayout
                Margin="0,20,0,0"
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    FontSize="22"
                    Text="Gesamtausgaben:"
                    TextColor="{StaticResource Gray600}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="22"
                    Text="0.00 CHF / Jahr"
                    TextColor="{StaticResource Secondary}"
                    x:Name="TotalExpenseLabel" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Button
                    BackgroundColor="{StaticResource Secondary}"
                    Clicked="SaveData"
                    FontSize="22"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,0,5,0"
                    Text="Angaben speichern"
                    TextColor="{StaticResource White}" />
                <Button
                    BackgroundColor="{StaticResource Beige}"
                    Clicked="NextPage"
                    FontSize="22"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,0,5,0"
                    Text="Weiter"
                    TextColor="{StaticResource Black}" />
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>
