<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="{StaticResource Gray900}"
    x:Class="Protecc.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:Protecc"
    xmlns:maui="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:maui1="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <Grid
            ColumnDefinitions="100, *"
            ColumnSpacing="20"
            Margin="20"
            RowDefinitions="125, *"
            RowSpacing="20">
            <local:Sidebar
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2" />

            <Grid Grid.Column="1" Grid.Row="0">
                <local:Header Title="Finanzübersicht" />
            </Grid>

            <!--  Main Content  -->
            <Grid
                ColumnSpacing="10"
                Grid.Column="1"
                Grid.Row="1"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Expenses  -->
                <Frame
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="10"
                    Grid.Column="0"
                    Padding="20">
                    <StackLayout Spacing="10">
                        <Label
                            FontSize="32"
                            HorizontalOptions="Start"
                            Text="Ausgaben im Vergleich"
                            TextColor="{StaticResource Secondary}" />
                    </StackLayout>
                </Frame>


                <!--  Unforeseen Expenses  -->
                <Frame
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Unvorhergesehene Ausgaben"
                        TextColor="{StaticResource Beige}" />
                    <!--  Add list here  -->
                </Frame>

                <!--  Expenses: Auto  -->
                <Frame
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="10"
                    Grid.Column="0"
                    Padding="20">
                    <StackLayout Spacing="10">

                        <!--  Title  -->
                        <Label
                            FontSize="32"
                            HorizontalOptions="Start"
                            Text="Deine Angaben"
                            TextColor="{StaticResource Secondary}" />
                    </StackLayout>
                </Frame>

                <!--  Timespan  -->
                <Frame
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="10"
                    Grid.Column="0"
                    Padding="20">
                    <StackLayout Spacing="10">

                        <!--  Title  -->
                        <Label
                            FontSize="32"
                            HorizontalOptions="Start"
                            Text="Deine Angaben"
                            TextColor="{StaticResource Secondary}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>